<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.5/phpunit.xsd"
    bootstrap="./vendor/autoload.php"
    colors="true"
>
    <testsuites>
        <testsuite name="Installer">
            <directory>./test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>

            <exclude>
                <file>./src/Util/PathCollection.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
